# TidyNetEx

./: .gitignore  README.md  TidyNet.csproj  TidyNet.sln  deployment.txt
TidyNetConsole/: Program.cs  TidyNetConsole.csproj  TidyNetHelper.cs
dom/: DomException.cs  IAttr.cs  ICharacterData.cs  INamedNodeMap.cs  INotation.cs  IText.cs
source/TidyNet/: TidyNet.csproj
source/TidyNet/dom/: ICDATASection.cs  IComment.cs  IDocument.cs  IDocumentFragment.cs  IDocumentType.cs  IDomImplementation.cs  IElement.cs  IEntity.cs  IEntityReference.cs  INode.cs  INodeList.cs  IProcessingInstruction.cs
source/TidyNet/tidy/: Clean.cs  DomNodeListByTagNameImpl.cs  Lexer.cs  Node.cs  Tidy.cs  TidyOptions.cs
source/TidyNetConsole/: Program.cs  TidyNetConsole.csproj  TidyNetHelper.cs
source/TidyNetConsole/TestData/: test.html
tidy/: DomNodeListImpl.cs  InlineStack.cs  Lexer.cs  OutImpl.cs  ParserImpl.cs  Tidy.cs  TidyMessageCollection.cs  TidyOptions.cs
